// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=nsel0);
    Not(in=sel[1], out=nsel1);
    Not(in=sel[2], out=nsel2);

    And(a=nsel1, b=nsel0, out=aa);
    And(a=nsel1, b=sel[0], out=bb);
    And(a=sel[1], b=nsel0, out=cc);
    And(a=sel[1], b=sel[0], out=dd);

    And(a=aa, b=nsel2, out=aaa);
    And(a=bb, b=nsel2, out=bbb);
    And(a=cc, b=nsel2, out=ccc);
    And(a=dd, b=nsel2, out=ddd);
    And(a=aa, b=sel[2], out=eee);
    And(a=bb, b=sel[2], out=fff);
    And(a=cc, b=sel[2], out=ggg);
    And(a=dd, b=sel[2], out=hhh);

    And(a=aaa, b=in, out=a);
    And(a=bbb, b=in, out=b);
    And(a=ccc, b=in, out=c);
    And(a=ddd, b=in, out=d);
    And(a=eee, b=in, out=e);
    And(a=fff, b=in, out=f);
    And(a=ggg, b=in, out=g);
    And(a=hhh, b=in, out=h);
}
