// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    Not(in=sel[0], out=nsel0);
    Not(in=sel[1], out=nsel1);

    And(a=nsel1, b=nsel0, out=aa);
    And(a=nsel1, b=sel[0], out=bb);
    And(a=sel[1], b=nsel0, out=cc);
    And(a=sel[1], b=sel[0], out=dd);

    Mux16(a=b, b=a, sel=aa, out=out1);
    Mux16(a=out1, b=b, sel=bb, out=out2);
    Mux16(a=out2, b=c, sel=cc, out=out3);
    Mux16(a=out3, b=d, sel=dd, out=out);
}
