// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Or8Way(in[0]=load, in[1]=inc, in[2]=reset, out=write);
    Register(in=feedback, load=write, out=outprev, out=out);

    Inc16(in=outprev, out=incremented);
    Mux16(a=incremented, b=in, sel=load, out=selected);

    Add16(a[0..15]=true, b[0]=reset, out=nreset);
    And16(a=selected, b=nreset, out=feedback);
}
